{
  "name": "tenant-api",
  "version": "0.0.1",
  "private": true,
  "description": "Regional Tenant Data Node for multi-region isolated customer auth and DB storage",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:ksa": "DATA_REGION=ksa PORT=3009 tsx watch src/index.ts",
    "start": "node --import=tsx src/index.ts",
    "generate:do-migrations": "node scripts/generate-do-migrations.mjs",
    "build": "npm run generate:do-migrations && tsc",
    "typecheck": "npm run generate:do-migrations && tsc --noEmit",
    "test": "../../node_modules/.bin/varlock run -- vitest run",
    "deploy:cf": "npm run generate:do-migrations && wrangler deploy"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@repo/config": "*",
    "@repo/database": "^0.0.0",
    "@repo/email": "*",
    "@repo/observability": "*",
    "@repo/reports": "*",
    "@repo/sms": "*",
    "@repo/tenant-db": "*",
    "@varlock/cloudflare-integration": "^1.5.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.0",
    "jose": "^6.2.9",
    "lru-cache": "^11.5.2",
    "tsx": "^4.19.3",
    "varlock": "^1.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250811.0",
    "@types/node": "^22.19.6",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
