{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "epic-startup-app",
	"main": "./workers/app.ts",
	"compatibility_date": "2026-08-20",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env",
	],
	"workers_dev": true,
	"observability": {
		"enabled": true,
	},
	// @cloudflare/vite-plugin injects assets.directory at build time — do not set directory here.
	// Binding IDs are injected at deploy time by scripts/patch-wrangler.mjs (GitHub Variables or launch.config.json).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "epic-startup-db",
			"database_id": "00000000-0000-0000-0000-000000000001",
			"migrations_dir": "../../packages/database/drizzle",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "00000000000000000000000000000001",
		},
		{
			"binding": "SITES_DATA_KV",
			"id": "00000000000000000000000000000001",
		},
	],
	// Team chat: one SQLite-backed Durable Object per organization.
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_ORG",
				"class_name": "ChatOrg",
			},
		],
	},
	"migrations": [
		{
			"tag": "chat-v1",
			"new_sqlite_classes": ["ChatOrg"],
		},
	],
	// Secrets — set via `wrangler secret put <NAME>` (never commit values).
	// Runtime URLs and LAUNCH_STATUS also belong in secrets, not vars — see docs/launch-checklist.md.
	// SESSION_SECRET, HONEYPOT_SECRET, RESEND_API_KEY, STRIPE_*, INTERNAL_COMMAND_TOKEN,
	// TENANT_OPERATOR_TOKEN, JWT_SECRET, TENANT_CUSTOMER_JWT_SECRET, LAUNCH_STATUS, BASE_URL,
	// AWS_*, INTEGRATION_ENCRYPTION_KEY, SSO_ENCRYPTION_KEY, AUDIT_LOG_SECRET_KEY,
	// POSTHOG_PROJECT_TOKEN, etc.
	"vars": {
		"NODE_ENV": "production",
		"POSTHOG_HOST": "https://us.i.posthog.com",
	},
	"env": {
		"staging": {
			"name": "epic-startup-app-staging",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "epic-startup-db-staging",
					"database_id": "00000000-0000-0000-0000-000000000003",
					"migrations_dir": "../../packages/database/drizzle",
				},
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "00000000000000000000000000000002",
				},
				{
					"binding": "SITES_DATA_KV",
					"id": "00000000000000000000000000000002",
				},
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "CHAT_ORG",
						"class_name": "ChatOrg",
					},
				],
			},
			"migrations": [
				{
					"tag": "chat-v1",
					"new_sqlite_classes": ["ChatOrg"],
				},
			],
			"vars": {
				"NODE_ENV": "production",
				"POSTHOG_HOST": "https://us.i.posthog.com",
			},
		},
	},
}
